<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94de91b221a94f3084e9eadfd0e5b91e" Name="Diagram1" ZoomLevel="91" >
        <EntityTypeShape EntityType="WFMModel.TagTrigger" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="WFMModel.GPUTypicalCause" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFMModel.GPUStop" Width="1.5" PointX="6.25" PointY="4.875" />
        <EntityTypeShape EntityType="WFMModel.GPUCause" Width="1.75" PointX="3.125" PointY="4.625" />
        <EntityTypeShape EntityType="WFMModel.Employee" Width="1.5" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="WFMModel.EmployeeGPUCause" />
        <AssociationConnector Association="WFMModel.GPUTypicalCauseGPUCause" />
        <AssociationConnector Association="WFMModel.GPUCauseGPUStop" />
        <AssociationConnector Association="WFMModel.GPUCauseGPUCause" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>